<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        /* #div1 {
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            transition: height 3s ease;
            transition: background-color 3s ease-in, transform 3s ease-in, width 3s ease-in, height 3s ease-in;
        } */

        /* #div2 {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
        } */

        #div1:hover {
            background-color: brown;
            transform: rotate(90deg);
            width: 400px;
            height: 400px;
        }

        #square {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation: moveSquare 2s linear 2s infinite;
        }

        @keyframes moveSquare {
            
            0% {
                left: 0px;
            }

            50% {
                left: 600px;
            }

            100% {
                left: 0px;
            }
        }

    </style>

</head>
<body>

    <div id="div1" >

    </div>

    <div id="div2" >

    </div>

    <div id="square"></div>
    
</body>
</html>