<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            background-color: blanchedalmond;
            width: 200px;
            height: 200px;
            border: 2px solid grey;
            margin: 24px;
            padding: 24px;
        }

        #inner {
            background-color: cadetblue;
            width: 50px;
            height: 50px;

        }

        #div2 {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }

        div * {
            color: red
        }

    </style>
</head>

<body>

    <div id="div1">
        <div id="inner">

        </div>
    </div>

    <div id="div2">

        <p>
          Paragraph inside div!  
        </p>

        <span>
            Span inside div!
        </span>

    </div>

    <p>
        Some text here!
    </p>

</body>

</html>