<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            font-size: 24px;
            text-align: center;
            height: 500px;
            width: 1200px;
            display: grid;
            background-color: blanchedalmond;
            grid-template-columns: auto auto auto;
            grid-template-rows: 150px 150px 150px;
            grid-column-gap: 50px;
            grid-gap: 20px;
            justify-content: space-between;
            align-content: end;
            /* grid-column-gap: 60px;
            grid-row-gap: 100px; */
        }

        #container div {
            height: 100px;
            width: 300px;
            border: 1px solid black;
            background-color: cadetblue;
        }

        /* #div1 {
            grid-column: 2 / span 3;
        } */

        #div4 {
            grid-row: 2 / span 2
        }


    </style>

</head>

<body>

    <div id="container">

        <div id="div1">
            1
        </div>

        <div id="div2">
            2
        </div>

        <div id="div3">
            3
        </div>

        <div id="div4">
            4
        </div>

        <div id="div5">
            5
        </div>

        <div id="div6">
            6
        </div>

        <div id="div7">
            7
        </div>

        <div id="div8">
            8
        </div>

        <div id="div9">
            9
        </div>

    </div>

</body>

</html>