<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            height: 300px;
            width: 500px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        .child {
            height: 100px;
            width: 100px;
        }

        #div1 {
            background-color: lightsalmon;
        }

        #div2 {
            background-color: skyblue;
        }

        #div3 {
            background-color: yellow;
        }

        #div4 {
            background-color: yellowgreen;
        }
    </style>

</head>

<body>

    <div id="container">

        <div id="div1" class="child">

        </div>

        <div id="div2" class="child">

        </div>

        <div id="div3" class="child">

        </div>

        <div id="div4" class="child">

        </div>

    </div>

</body>

</html>